.date_of_death
  display: none

#plot
  width: 100%
  height: 240px

.no-js #main
  display: none

.js #main-no-js
  display: none

html, body
  height: 100%

header
  text-align: center

.main
  width: 960px
  max-width: 100%
  margin:
    left: auto
    right: auto

#error
  color: red

a
  color: inherit
  text-decoration: inherit
  &:visited
    color: inherit
    text-decoration: inherit
  &:hover
    color: inherit
    text-decoration: inherit
